#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/Pm01.proto"
IMPORTABLE EXTERNPROTO "../protos/HU_D04_01.proto"
IMPORTABLE EXTERNPROTO "../protos/x1.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "rubber"
      material2 "concrete"
      coulombFriction [
        1.2, 1
      ]
      bounce 0
      forceDependentSlip [
        0.02
      ]
      softCFM 0.0001
    }
    ContactProperties {
      coulombFriction [
        2
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.12111360467907988 0.06226140270855223 0.9906841133754003 2.1995194941706573
  position 5.300584640467789 -7.143745470526489 2.7166818478760355
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Pm01 {
  translation 0 0 0.83
}
HU_D04_01 {
  translation 0 -0.77 0.91
}
x1 {
  hidden rotation_39 1 -2.7165174724678256e-10 2.7165165847238274e-10 1.5707959999999994
  translation 0 0.81 0.68
}
